<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link href="css/styles.css" rel="stylesheet" type="text/css">
  <title>Interior Design</title>
</head>
<body>
  <header>
    <div class="overlay">
      <H1>Build Your Paradise</H1>
    </div>
  </header>
  
  <ul class="sidebar">
    <li><a href="#ourwork">Our Work</a></li>
    <li><a href="#aboutus">About Us</a></li>
    <li><a href="#contact">Contact</a></li>
  </ul>

  <section id="ourwork">
    <h2>Our Work</h2>
    <div class="column">
      <h3>Before</h3>
      <img src="img/before.jpeg" alt="Before">
    </div>
    <div class="column">
      <h3>Progress</h3>
      <img src="img/progress.jpeg" alt="Progress">
    </div>
    <div class="column">
      <h3>After</h3>
      <img src="img/after.jpeg" alt="After">
    </div>
  </section>

  <section id="aboutus">
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Repudiandae eligendi dicta culpa rem, accusantium vitae eum, velit officiis vel veritatis atque quibusdam commodi, exercitationem accusamus alias rerum. Quia deleniti aut iure numquam fugit error. Repellat earum, culpa similique deserunt beatae laudantium, deleniti recusandae temporibus, enim fugiat perspiciatis. Enim, explicabo laudantium!</p>
  </section>
  
  <section id="contact">
    <Ul>
      <li>800 678 1234</li>
      <li>info@paradise/com</li>
      <li>Tampa, FL</li>
    </Ul>
  </section>
</body>
</html>